# -*- coding: utf-8 -*-
"""numberplate-dataaugmentator.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/14NtXCcb6vpBFyGnDpXqIB9uMwNdx0D7T
"""

import numpy as np
import os
from google.colab.patches import cv2_imshow
import imutils
import imgaug as ia
from imgaug import augmenters as iaa
import imageio
from google.colab import files

from google.colab import drive
drive.mount('/content/drive')

os.chdir('/content/drive/MyDrive/number-plates')
!ls original-images | wc -l

class NumberPlateDataAugmentation(object):
    def __init__(self):
        self.originalImages = []
        self.originalImageFileNames = []
        self.trainImageIDs = []
        self.valImageIDs = []

    def loadOriginalImages(self):
        dataDir = '/content/drive/MyDrive/number-plates/experiment-2.1/train-data/real-images'
        self.originalImageFileNames = os.listdir(dataDir)  
        os.chdir(dataDir)                  
        self.originalImages = [imageio.imread(fileName) for fileName in self.originalImageFileNames]
        print("Loaded: {} images!!".format(len(self.originalImages)))      

    def trainValSplit(self, valFraction = 0.3, method = 'random'):
      '''
      Selects val data ids(wrt. original images) based on input fraction and 
      selection method. 
      '''
      numberPlateDataDir = '/content/drive/MyDrive/number-plates'
      valImageIDs =  []
      if method == 'random':
        nInputImages = len(self.originalImages)
        self.valImageIDs = np.random.choice(nInputImages, (int)(valFraction * \
                                         nInputImages), replace=False)
        self.trainImageIDs = list(set(range(nInputImages))-set(self.valImageIDs))
        print("Number of train images: {}".format(len(self.trainImageIDs)))
        print("Number of val images: {}".format(len(self.valImageIDs)))
      # save train data
      trainImageDir = numberPlateDataDir + '/experiment-1.2/train-data/original-images' 
      valImageDir = numberPlateDataDir + '/experiment-1.2/val-data'
      for imgID in self.trainImageIDs:        
        imageio.imsave(trainImageDir + '/' + self.originalImageFileNames[imgID], self.originalImages[imgID])
      # save val data
      for imgID in self.valImageIDs:         
        imageio.imsave(valImageDir + '/' + self.originalImageFileNames[imgID], self.originalImages[imgID])
     
      # download datasets
      os.chdir(trainImageDir)
      !zip -r experiment-1.2-trainImages.zip '/content/drive/MyDrive/number-plates/experiment-1.2/train-data/original-images'
      files.download(trainImageDir + '/' + 'experiment-1.2-trainImages.zip') 

      os.chdir(valImageDir)
      !zip -r experiment-1.2-valImages.zip '/content/drive/MyDrive/number-plates/experiment-1.2/val-data'
      files.download(valImageDir + '/' + 'experiment-1.2-valImages.zip') 


    def imgAugSometimesMultipleAtOnce(self, augMultiplier = 1):
      '''
      Augments images in train directory for an experiment.
      '''
      seq = iaa.Sequential([                         
      iaa.Affine(rotate=(-25, 25), fit_output=True),
      iaa.Sometimes(0.5, iaa.AdditiveGaussianNoise(scale=(10, 60))),
      iaa.Sometimes(0.5, iaa.JpegCompression(compression=(70, 99))),
      iaa.Sometimes(0.5, iaa.SaltAndPepper(0.1)),
      ], random_order=True)
      trainImages = []
      trainImageFileNames = [] 

      images_aug = []
      for i in range(augMultiplier):
        images_aug.append(seq(images=self.originalImages))
      print("Augmented, genereted {} images".format(len(images_aug) * len(self.originalImages)))
      augImageDir = '/content/drive/MyDrive/number-plates/experiment-2.1/train-data/augmented-images'

      #for fileName, img in zip(trainImageFileNames, images_aug):
      for augID in range(augMultiplier):
        for fileName, img in zip(self.originalImageFileNames, images_aug[augID]):
          #cv2_imshow(img)  
          imageio.imwrite(augImageDir + '/' + fileName + '-augID-' + str(augID) + '-imgaug_experiment-2.1.0.jpg', img)        
      os.chdir(augImageDir)
      !zip -r imgaug-test.zip '/content/drive/MyDrive/number-plates/experiment-2.1/train-data/augmented-images'
      files.download(augImageDir + '/' + 'imgaug-test.zip')

if __name__ == '__main__':
    dataAugmentor = NumberPlateDataAugmentation()
    dataAugmentor.loadOriginalImages()   
    #dataAugmentor.trainValSplit()
    dataAugmentor.imgAugSometimesMultipleAtOnce(20)
